-- Function calls AND assignment --

-- basic function calls

a();
a(b());
a.b();
a[b]();

-- __index based function calls --

a:b();
a.b:c();
a.b:c();
a:b();

-- chained function calls

a().b();
a():b();
@a().b:c();

a:b(as, df, gh):qwerty(potato);
@a:b(c.d.e:f(h, i):j(k, l).m:n(o));

-- basic function definitions --

a_1()->
	return b;

a_2()-> b

a_3()-> {
	return b;
}

local a_4()-> b

-- asynchronous function definitions

async x()->
	yield a, b, c;

-- table based function definitions --

abcd.ef()=> {

}

a[b]()-> {

}

-- lambdas

x = \-> {
	return y;
};

a = \-> x();

y = \-> z;

-- arguments for functions --

a(b, c, d = 5, ...)-> {

}
