-- numbers --

local a = 1;
local b = 1.5;
local c = 25e7;
local d = 55E2;
local e = 0xDEADBEEF;
local f = 0x1P5;

-- strings --

local a = 'tes\t';
local b = "tes\t";
local c = "tes\\t";
local d = [[
this is a long string
]];

-- booleans --

local a = true;
local b = false;
local c = (! true); -- false
local d = (! false); -- true

-- nil --

local a = nil;

-- tables --

-- any value can be a key

local a = {
	1,
	b = 2,
	[c] = 3,
	["d"] = 4,
	[{}] = 5,
	[true] = 6,
	[false] = 7
};

-- generated tables --

local array = {k in ipairs({1, 2, 3, 4, 5})};
local transformed_array = {(^ 2 k) for k in ipairs({1, 2, 3, 4, 5})};
local copy_transformed_array = {[k] = v for k, v in pairs(transformed_array)};

-- patterns --

local a = /{[A-Za-z]+}/; -- indexing covered in statements.fuse
