local cqueues = require("core.cqueues");
local {assert, TypeError} = require("core.error");
local {LimitedArray} = require("core.array");

new Async {
    run()=> {
        @errors = LimitedArray(500);
        @evqueue = cqueues.new();
        for (k, v in pairs(self)) {
            /*
             * This works best if you extend the async class,
             * then fill the extended class with functions to
             * be run asynchronously.
             */
            assert(type(v) == "function", TypeError(v, "function"));
            @evqueue:append(v);
            while (!@evqueue:empty()) {
                local ok, err = @evqueue:step();
                if (!ok)
                    if (@handler)
                        @handler(ok, err);
                    else
                        @errors[@errors + 1] = err;
            }
    }
}