local {assert, TypeError} = require("core.error");

new Array {
    __newindex(k, v)=> {
        assert(type(k) == "number", TypeError("number", k));
        @[k] = v;
        @size += 1;
    }
}

new LimitedArray extends Array {
    __new(limit = 500)=>
        assert(type(limit) == "number", TypeError("number", limit));
        @limit = limit;
    __newindex(k, v)=>
        @__super.__newindex(self, k, v);
        if (@size > @limit * 1.1)
            for (i=1, @limit // 10) {
                if (@handle_output) {
                    local item = table.remove(self, 1);
                    @handle_output(item);
                } else
                    table.remove(self, 1);
                @size -= 1;
            }
}

return {
    Array = Array,
    LimitedArray = LimitedArray
}