local cqueues = require("cqueues");
local {assert, TypeError} = require("core.error");
local {LimitedArray} = require("core.array");

new Async {
    run()=> {
        @errors = LimitedArray(500);
        @evqueue = cqueues.new();
        for (k, v in pairs(self)) {
            assert((== type(v) "function"), TypeError(v, "function"));
            @evqueue:append(v);
        }
        while (!@evqueue:empty()) {
            local ok, error = @evqueue:step();
            if (!ok)
                if (@handler)
                    @handler(ok, error);
                else
                    @errors[(+ @errors 1)] = error;
        }
        return @errors;
	 }
}
